PORT=5000
NODE_ENV=development

# Database Configuration (Leave blank/missing to use SQLite fallback in development!)
MONGO_URI=mongodb+srv://dixitdesai809_db_user:ZTxCAFxdmnCEmgzZ@tobeque.nsvhk6i.mongodb.net/tobeque_ecommerce?appName=Tobeque
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=tobeque_ecommerce
# DB_USER=root
# DB_PASS=

#cloudinary cred
CLOUDINARY_CLOUD_NAME=u637kbo5
CLOUDINARY_API_KEY=146258563885743
CLOUDINARY_API_SECRET=mp3GnzFBDTPZS04mxACgceJFNHM

# JWT Authentication
JWT_SECRET=supersecretjwtsecretkeyshouldbecomplex39284
JWT_EXPIRE=24h

# ─────────────────────────────────────────────────────────────────────────────
# SMTP Email Configuration (Nodemailer - Hostinger Webmail)
# ─────────────────────────────────────────────────────────────────────────────
# If using Gmail, set SMTP_SERVICE=gmail and leave HOST/PORT blank
# SMTP_SERVICE=gmail

# Hostinger SMTP Settings
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=care@tobeque.com
SMTP_PASS=Hostinger@Care@tobeque1234
SMTP_FROM_NAME=Tobeque
SMTP_FROM_EMAIL=care@tobeque.com

# ─────────────────────────────────────────────────────────────────────────────
# SHIPROCKET Configuration
# ─────────────────────────────────────────────────────────────────────────────
SHIPROCKET_EMAIL=care@tobeque.com
SHIPROCKET_PASSWORD="kwi*1qa5S5w*wK&i$Zmaj1dwLAqhV@1v"

# Your warehouse/pickup address pincode (used for serviceability checks)
SHIPROCKET_PICKUP_PINCODE=380015

# Pickup location name as configured in Shiprocket (Settings > Pickup Addresses)
SHIPROCKET_PICKUP_LOCATION=work

# Default package dimensions for all shipments (can be overridden per product later)
SHIPROCKET_DEFAULT_WEIGHT=0.5
SHIPROCKET_DEFAULT_LENGTH=15
SHIPROCKET_DEFAULT_BREADTH=12
SHIPROCKET_DEFAULT_HEIGHT=10

# Optional: Set a secret token for webhook verification (add same in Shiprocket > Settings > API > Webhooks)
# Shiprocket will send this in the x-api-key header with every webhook call
SHIPROCKET_WEBHOOK_SECRET=

# ─────────────────────────────────────────────────────────────────────────────
# RAZORPAY Configuration
# ─────────────────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_test_RraS8FmwVpkMfC
RAZORPAY_KEY_SECRET=W8yGQPwiJkjzMn0kzJIYtNtY

# ─────────────────────────────────────────────────────────────────────────────
# FAST2SMS Configuration
# ─────────────────────────────────────────────────────────────────────────────
FAST2SMS_API_KEY=G5sbB7vd6S0RMOPukrDniyWfIma9lUc81jo3HgCLYezX4ETNphKDSlJstmCwaYcGEX0yuTzgdI3fn2N4
FAST2SMS_SENDER_ID=KHUSEM